# open_api_parser

./: build.gradle  settings.gradle
src/main/java/com/example/openapiproject/: OpenApiProjectApplication.java
src/main/java/com/example/openapiproject/client/: FeignConfig.java  OpenApiClient.java
src/main/java/com/example/openapiproject/controller/: RestController.java
src/main/java/com/example/openapiproject/dto/: AptDetailDto.java  XmlAptCode.java  XmlAptCodeList.java
src/main/java/com/example/openapiproject/service/: OpenAPIReaderService.java
src/main/resources/: application.yml
src/test/java/com/example/openapiproject/: OpenApiProjectApplicationTests.java
src/test/java/com/example/openapiproject/service/: OpenAPIReaderServiceTest.java
